.homeBgPresentation {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 24px;
  height: 699px;
  padding: 0 48px;
  overflow: hidden;

  .logoWrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 699px;
    z-index: -1;
  
    .logo{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h1{
    color: #FFFFFF;
    font-size: 66px;
    text-align: end;
    text-wrap: balance;
  }

  p {
    color: #E0E0E0;
    font-size: 36px;
    font-weight: 600;
  }

  a{
    display: none;
  }

  @media (max-width: 1024px) {
    justify-content: center;
    align-items: center;
    gap: 12px;
    height: 600px;
    padding: 0 12px;

    .logoWrapper{
      width: 100%;
      height: 100%;
    }

    h1{
      font-size: 22px;
      text-align: center;
      line-height: 1.4;

      br{
        display: none;
      }
    }

    p{
      font-size: 16px;
      text-align: center;
      text-wrap: balance;
    }

    a{
      display: flex;
      align-items: center;
      height: 48px;
      margin-top: 50px;
      padding: 6px 24px;
      border-radius: 6px;
      background-color: #0F6499;
      color: #FFFFFF;
      font-weight: 700;
      letter-spacing: 0.5px;
      text-decoration: none;
      transition: 0.2s ease;

      &:hover{
        background-color: #0F6499;
        color: #FFFFFF;
        transition: 0.2s ease;
      }
    }
  }
}

.ourHosting{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 100%;
  padding: 36px 24px;
  border-bottom: 1px solid #E0E0E0;
  background-color: #0F649910;

  h2{
    font-size: 21px;
    font-weight: 600;
  }

  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 36px;
    max-width: 300px;
    padding: 18px 0;

    li{
      display: flex;
      align-items: center;
      flex-direction: column;
      flex-basis: calc(50% - 18px);
      gap: 6px;
      font-size: 14px;
      font-weight: 500;
    }
  }

  > span{
    display: flex;
    flex-direction: column;
    gap: 6px;

    p {
      font-size: 16px;
      text-align: center;
      text-wrap: balance;

      &:last-child b{
        color: #0F6499;
      }
    }
  }

  @media (min-width: 1024px) {
    padding: 48px 0;

    ul{
      flex-wrap: unset;
      max-width: unset;
      padding: 18px;

      li{
        flex-basis: unset;
      }
    }
  }
}

.purpose{
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 36px 24px;
  border-bottom: 1px solid #E0E0E0;

  h2{
    font-size: 21px;
    font-weight: 600;
    text-align: center;
    text-wrap: balance;

    b{
      color: #0F6499;
    }
  }

  p{
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    opacity: 0.99;

    b{
      color: #0F6499;
      font-weight: 600;
    }

    br{
      display: none;
    }
  }

  @media (min-width: 1024px) {
    padding: 48px 0;

    p br{
      display: unset;
    }
  }
}

.joinTeamSections{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  section{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    padding: 36px 0;
    border-bottom: 1px solid #E0E0E0;

    h2{
      width: fit-content;
      margin: 0 auto;
      padding: 0 12px;
      color: #0F6499;
      font-size: 18px;
      font-weight: 600;
      background-color: white;
      z-index: 9;
    }
    
    > small {
      position: absolute;
      top: 48px;
      left: calc(50% - 150px);
      display: block;
      width: 100%;
      max-width: 300px;
      height: 3px;
      border-radius: 60px;
      background-color: #2A2A2F75;
      z-index: -1;
    }

    div{
      display: flex;
      align-items: center;
      gap: 12px;

      span{
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding-left: 18px;

        p{
          font-size: 14px;
          font-weight: 600;
          text-align: center;
        }

        small{
          color: #2A2A2F80;
          font-size: 12px;
          font-weight: 600;
          text-align: center;
        }

        button{
          cursor: pointer;
          height: 36px;
          color: #0F6499;
          background-color: #FFFFFF;
          border: 1px solid #E0E0E0;
          border-radius: 60px;
          font-size: 14px;
          font-weight: 600;
        }
      }

      picture img{
        object-fit: cover;
        border-radius: 6px 0 0 6px;
      }
    }
  }

  section:last-child{
    div{
      flex-direction: row-reverse;
    
      span{
        padding-right: 18px;
        padding-left: unset;
      }

      picture img{
        border-radius: 0 6px 6px 0;
      }
    }
  }

  @media (min-width: 1024px) {
    padding: 12px 0;

    section {
      padding: 48px 0;

      > small{
        max-width: 600px;
        left: calc(50% - 300px);
      }

      div{
        justify-content: center;
        padding: unset;

        span{
          max-width: 400px;
          align-items: center;
          
          button{
            width: 175px;
            margin-top: 18px;
            padding: 0 24px;
          }
        }

        picture img{
          object-fit: contain;
          border-radius: 12;
        }
      }
    }
  }
}

.contactUs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 36px 24px;
  border-bottom: 1px solid #E0E0E0;

  h2{
    font-size: 21px;
    font-weight: 600;
  }

  > p{
    color: #2A2A2F80;
    font-weight: 500;
    text-align: center;
  }

  > div{
    display: flex;
    flex-direction: column;
    gap: 36px;
    margin-top: 24px;

    ul{
      display: flex;
      flex-direction: column;
      gap: 24px;

      li  > a{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
      }
    }

    span{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;

      p{
        font-size: 18px;
        font-weight: 600;

        b{
          color: #0F6499;
        }
      }
      
      div{
        display: flex;
        gap: 12px;
      }
    }
  }

  @media (min-width: 1024px) {
    > div{
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      max-width: 600px;

      ul li a{
        align-items: flex-start
      }
    }
  }
}